.flex{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
}

.card{
    width: 100%;
    height: 380px;
    cursor: pointer;
}